//
//  LTPrefixHeader.pch
//  LTKit
//
//  Created by 孟令通 on 2017/9/18.
//  Copyright © 2017年 LryMlt. All rights reserved.
//

#ifndef LTPrefixHeader_pch
#define LTPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <YYKit.h>

#define MAS_SHORTHAND // 1.对于约束参数可以省去 "mas_"
#define MAS_SHORTHAND_GLOBALS // 2.对于默认的约束参数自动装箱
#import <Masonry/Masonry.h> // 3.宏必须添加在头文件前面

#import "LTKitCategories.h"

#endif /* LTPrefixHeader_pch */
